app/views/visitors/new.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <title>WiMap</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron-narrow.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container" id="main">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><%= link_to('<i class="fa fa-twitter fa-2x"></i>'.html_safe, "https://twitter.com/WiMapNav", :target => "_blank")%></li>          
          <li><%= link_to('<i class="fa fa-facebook-square fa-2x"></i>'.html_safe, "https://www.facebook.com/WiMapNav", :target => "_blank")%></li>
        </ul>
        <h2 class="text-muted">WiMap</h2>
      </div>

      <div class="jumbotron">
        <h1>Indoor Navigation for the Modern Age</h1>
        <p class="lead">It really whips Llama's ass.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Contact Us</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Super Sexy</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Such Nav</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Winner of a Large Check</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <div class="footer">
        <p>&copy; WiMap 2013</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>

app/views/visitors/new.html.haml
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
.jumbotron
  .h1 Indoor Navigation for the Modern Age
  %p.lead It really whips Llama's ass.
  %p <a class="btn btn-lg btn-success" href="#" role="button">Contact Us</a>


.row.marketing
  .col-lg-6
    .h4 Super Sexy
    %p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.

    .h4 Such Nav
    %p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.

    .h4 Winner of a Large Check</h4>
    %p Maecenas sed diam eget risus varius blandit sit amet non magna.

  .col-lg-6
    .h4 Voted Most Likely to Tame Lions in High School</h4>
    %p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.

    .h4 Subheading
    %p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.

    .h4 Subheading
    %p Maecenas sed diam eget risus varius blandit sit amet non magna.
