app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Wimap
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    %link{href: "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", rel: "stylesheet"}/
  %body
    #main.container
      = render "layouts/header"
      %p.notice= notice
      %p.alert= alert
      = yield
      .footer
        %p © WiMap 2014

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Wimap</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <div class="container" id="main">
    <%= render "layouts/header" %>
    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>

    <%= yield %>
    <div class="footer">
      <p> &copy; WiMap 2014 </p>
    </div>
  </div>
</body>
</html>
